.img-background {
    position: relative;
    margin-bottom: 20rem;

    img {
        width: 100%;
        height: 40rem;
        opacity: 0.5;
    }
}

.background-botton {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 1));
    opacity: 1;
    transition: opacity .3s;
    z-index: 80;
}

.info-movie {
    width: 100%;
    max-width: 50rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 35rem;
    left: 0;
    bottom: 0;
    right: 0;
    gap: 2rem;
    color: #fff;
    z-index: 800;
}

.info-movie_center {
    max-width: 50rem;
    margin: auto;
}

.info-movie_img {
    width: 250px;
    border-radius: 10px;
}

.info-movie-g {
    display: flex;
    gap: 0.5rem;
}

.info-movie-g button {
    background-color: transparent;
    border: none;
    color: #fff;

}

.info-movie_cardInfo {
    margin-bottom: 10rem;

    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    div {
        display: flex;
        gap: 10px;
        margin-bottom: 5px;
    }
}

.solo-info-company {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        max-width: 20rem;
        margin-bottom: 1rem;
    }
}

.playWeb {
    display: block;

}

.playMobile {
    display: none;
}

@media (max-width: 60rem) {
    .info-movie {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    .info-movie_cardInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        gap: 5px;
    }

    .playWeb {
        display: none;
    }

    .playMobile {
        display: block;
    }
}